* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card1 {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    /* background: #000; */
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card1:hover {
    width: 600px;
    transition-delay: 0s;
}
.card1 .circle1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1 .circle1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card1:hover .circle1::before {
    clip-path: circle(400px at center);
}

.card1 .circle1 .logo1 {
    position: relative;
    width: 70px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card1:hover .circle1 .logo1 {
    transform: scale(0);
    transition-delay: 0s;
}
.content1{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.card1:hover .content1{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.content1 h2 {
    color: #AAAAAA;
    /* text-transform: uppercase; */
    font-size: 1.5em;
    line-height: 0.5em;
}
.content1 p {
    color: white;
    text-align: justify;
}

.content1 .a {
    position: relative;
    color: black;
    text-decoration: none;
    background: #AAAAAA;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    font-weight: 400;
}
.card1 .productimg1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    height: 550px;
    transition: 0.5s;
    transition-delay: 0s;
}
.card1:hover .productimg1 {
    left: 75%;
    transform: translate(-50%,-50%) scale(1);
    transition-delay: 0.5s;
}
.card2 {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    /* background: #000; */
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card2:hover {
    width: 600px;
    transition-delay: 0s;
}
.card2 .circle2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 .circle2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: whitesmoke;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card2:hover .circle2::before {
    clip-path: circle(400px at center);
}

.card2 .circle2 .logo2 {
    position: relative;
    width: 150px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card2:hover .circle2 .logo2 {
    transform: scale(0);
    transition-delay: 0s;
}
.content2{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.card2:hover .content2{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.content2 h2 {
    color: #1428A0;
    /* text-transform: uppercase; */
    font-size: 1.5em;
    line-height: 0.5em;
}
.content2 p {
    color: black;
    text-align: justify;
}

.content2 .a {
    position: relative;
    color: white;
    text-decoration: none;
    background: #1428A0;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    font-weight: 400;
}
.card2 .productimg2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    height: 350px;
    transition: 0.5s;
    transition-delay: 0s;
}
.card2:hover .productimg2 {
    left: 75%;
    transform: translate(-50%,-50%) scale(1);
    transition-delay: 0.5s;
}

@media (max-width: 991px) 
{
    .card1
    {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }     
    .card1:hover
    {
        height: 650px;
    }
    .card1:hover .productimg1
    {
        top: initial;
        bottom: -70px;
        left: 50%;
        transform: translate(-50%,0%) scale(1);
        height: 450px;
    }
    .card1 .content1
    {
        width: 100%;
        left: 0;
        padding: 40px;
    }
    .card2
    {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }     
    .card2:hover
    {
        height: 650px;
    }
    .card2:hover .productimg2
    {
        top: initial;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%,0%) scale(1);
        height: 300px;
    }
    .card2 .content2
    {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}